# bulkTaskRunner

./: .gitignore  pom.xml
bpopovic/: pom.xml
bpopovic/src/main/java/com/htec/tasks/first/: AbstractTaskExecutor.java  AbstractTaskExecutorFactory.java  BulkTaskRunner.java
bpopovic/src/main/java/com/htec/tasks/second/: AbstractTaskExecutor.java  AbstractTaskExecutorFactory.java  BulkTaskRunner.java
bulk-task-runner/: pom.xml
bulk-task-runner/src/main/java/com/htec/examples/parallelrunner/bulk/: AbstractTaskExecutor.java  BulkTaskRunner.java
bulkTaskRunner/: pom.xml
bulkTaskRunner/src/main/java/com/htec/examples/parallelrunner/bulk/: BulkTaskRunner.java
bulkTaskRunner/src/main/java/com/htec/examples/parallelrunner/client/: AugmentBulkDataExecutor.java  AugmentDataLoader.java
bulkTaskRunner/src/main/java/com/htec/examples/parallelrunner/client/data/: AugmentBulkData.java  FakeResultSet.java
bulkTaskRunner/src/main/java/com/htec/examples/parallelrunner/client/service/: AugmentDataService.java
bulkTaskRunner/src/main/java/com/htec/examples/parallelrunner/client/task/: AddHashColumnTask.java  IDataTask.java
bulkTaskRunner/src/main/java/com/htec/util/: BiConsumerEx.java  CancelledException.java  IProgressListener.java  JdbcAnyRecord.java  Progress.java  RuntimeConversionException.java  RuntimeConversions.java  WrappedException.java
data-augmentation/: pom.xml
data-augmentation/src/main/java/com/htec/examples/augmentation/: AugmentBulkDataExecutor.java  AugmentDataLoader.java
data-augmentation/src/main/java/com/htec/examples/augmentation/data/: AugmentBulkData.java
data-augmentation/src/main/java/com/htec/examples/augmentation/task/: AddHashColumnTask.java  IDataTask.java
utils/: pom.xml
utils/src/main/java/com/htec/stubs/: FakeResultSet.java
utils/src/main/java/com/htec/util/: FunctionEx.java  JdbcAnyRecord.java  Progress.java  RuntimeConversions.java
